

.alert-box {
    background-color: indianred;
    text-align: center;
    overflow: hidden;
    text-decoration: underline;
}




/* Navigation bar */

.navbar
{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    display: grid;
    align-items: center;
    justify-content: start;
    background-color: rgb(50, 50, 60);
    width: auto;
    border-bottom: 1px solid black;
    padding: 0%;
}

.navbar-title {
    text-decoration: none;
    text-align: center;
    font-size: 48px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0% 2%;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 70px;
    max-height: 100%;
    max-width: 400px;
    min-width: 200px;
    line-height: 70px;
    background-color: rgb(40, 40, 50);
    color: white;
}

.navbar-items 
{
    display: flex;
    justify-content: start;
    align-content: start;
    min-width: 200px;
    padding: 0%;
    margin: 0%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.navbar-item
{
    display: block;
    text-align: center;
    padding: 0;
    margin: 5px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100px;
    height: 70px;
    line-height: 70px;

    text-decoration: solid;
    font-size: 24px;
    color: white;
}

.navbar-item:hover
{
    color: grey;
    transition: 0.5s;
}

.navbar-title:hover
{
    color: grey;
    transition: 0.5s;
}

/* Sections */

.section {
    background-color: rgb(50, 50, 60);
    width: auto;
    margin: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    padding-left: 5%;
    padding-right: 5%;
    opacity: 80%;
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.section-description
{
    font-size: 24px;
}


/* Images */

.profile-description
{
    margin: 10px;
    margin-right: 0;
    width: 50%;
    height: 100%;
    padding: 0px;
    padding-right: 0;
    background-color: rgb(60, 60, 70);
}

.profile-description img {
    width: 100%;
    padding-right: 0;
    padding: 0;
    object-fit: contain;
    justify-content: center;
    display: block;
}



.grid
{
    display: grid;
    justify-content: start;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
}

.image-description {
    display: block;
    width: 200px;
    height: 150px;
    padding: 10px;
    background-color: rgb(60, 60, 70);
    text-align: center;
}

.image-description img {
    height: 100px;
    width: 190px;
    object-fit: cover;
}

.image-description p {
    overflow: hidden;
}




.content {
    width: 50%;
    margin:auto;
}






.page-title
{
    text-align: center;
    margin: auto;
}







.separator {
    border-bottom: 1px;
}

.separator-no-margin
{
    margin: 0%;
    padding: 0%;
}

iframe {
    display: block;
    margin: auto;
}

body 
{
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    background-color:rgb(32, 30, 41);
    color:white;
    
    background-blend-mode: multiply;
    background-image: url("projects/images/placeholder/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
    color: white;
}

